# car_rental_new

./: Jenkinsfilebackend.cd  Jenkinsfilebackend.ci  Jenkinsfilefrontend.cd  Jenkinsfilefrontend.ci  README.md
IaaC/: main.tf
IaaC/dev/: backend.tfvars  dev.tfvars
backend/property/: pom.xml
backend/property/src/main/java/com/property/property/: CarRentalApplication.java
backend/property/src/main/java/com/property/property/config/: WebConfig.java
backend/property/src/main/java/com/property/property/controller/: BookingController.java  CarController.java  CustomerController.java
backend/property/src/main/java/com/property/property/model/: Booking.java  Car.java  Customer.java
backend/property/src/main/java/com/property/property/repository/: BookingRepository.java  CarRepository.java  CustomerRepository.java
backend/property/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
